cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           MLL
version:        0.1.0.0
synopsis:       Domain Specific Language for Modal Logic Engineering
description:    Please see the README on GitHub at <https://github.com/githubuser/MLL#readme>
category:       DSL
homepage:       https://github.com/BatiDyDx/MLL#readme
bug-reports:    https://github.com/BatiDyDx/MLL/issues
author:         Bautista Peirone
maintainer:     bautista.peirone@gmail.com
copyright:      2024 Bautista Peirone
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BatiDyDx/MLL

library
  exposed-modules:
      Axioms
      Common
      Core
      Elab
      Frame
      Modal
      Parser
      PrettyPrinter
      State
  other-modules:
      Paths_MLL
  autogen-modules:
      Paths_MLL
  hs-source-dirs:
      src
  default-extensions:
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , mtl
    , prettyprinter >=1.7.1
    , transformers
  default-language: Haskell2010

executable MLL-exe
  main-is: Main.hs
  other-modules:
      Paths_MLL
  autogen-modules:
      Paths_MLL
  hs-source-dirs:
      app
  default-extensions:
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      MLL
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , mtl
    , prettyprinter >=1.7.1
    , transformers
  default-language: Haskell2010

test-suite MLL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MLL
  autogen-modules:
      Paths_MLL
  hs-source-dirs:
      test
  default-extensions:
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLL
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , mtl
    , prettyprinter >=1.7.1
    , transformers
  default-language: Haskell2010
